<DOCTYPE html>
<html>
<h1>
<p>
  <!-- this is the title -->
  <strong>
ActiFists
</strong>
</p>
</h1>
  <head>
<!-- this is the start of the twitter search section -->
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="./jquery.multiselect.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./jquery.multiselect.js"></script>
</head>
<body>

    <select id="mySelect" name="basic[]" multiple="multiple" class="3col active">

        <option value=<a multiple="twitter-timeline" href="https://twitter.com/TIMESUPNW?ref_src=twsrc%5Etfw">Times Up/Me Too</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </option>
        <option value=<a class="twitter-timeline" href="https://twitter.com/Blklivesmatter?ref_src=twsrc%5Etfw">Black Lives Matter</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </option>
        <option value=<a class="twitter-timeline" href="https://twitter.com/AMarch4OurLives?ref_src=twsrc%5Etfw">March for our Lives</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </option>
        <option value=<a class="twitter-timeline" href="https://twitter.com/StandingRockST?ref_src=twsrc%5Etfw">American Indian Reservations</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </option>
        <option value=<a class="twitter-timeline" href="https://twitter.com/lgbtqnation?ref_src=twsrc%5Etfw">LGBTQ+</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </option>
        <option value=<a class="twitter-timeline" href="https://twitter.com/DisabledWorld?ref_src=twsrc%5Etfw">People with Disabilities</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </option>
        <option value=<a class="twitter-timeline" href="https://twitter.com/womensmarch?ref_src=twsrc%5Etfw">Womens March</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </option>
        <option value=<a class="twitter-timeline" href="https://twitter.com/March_for_Life?ref_src=twsrc%5Etfw">March for Life</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </option>
        <option value=<a class="twitter-timeline" href="https://twitter.com/Re4mImmigration?ref_src=twsrc%5Etfw">Reform Immigration</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </option>
        <option value=<a class="twitter-timeline" href="https://twitter.com/taxmarch?ref_src=twsrc%5Etfw">Tax March</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </option>
        <option value=<a class="twitter-timeline" href="https://twitter.com/ThisIsZeroHour?ref_src=twsrc%5Etfw">Climate Change</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </option>
        <option value= <a class="twitter-timeline" href="https://twitter.com/NIMHgov?ref_src=twsrc%5Etfw">Mental Health</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </option>
        <option value=<a class="twitter-timeline" href="https://twitter.com/UNITEDWEDREAM?ref_src=twsrc%5Etfw">DACA/Dreamers</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </option>
        <option <a class="twitter-timeline" href="https://twitter.com/ICNARelief?ref_src=twsrc%5Etfw">Relief for Muslims</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </option>
<!--
        <option value="Times Up/Me Too">Times Up/Me Too</option>
        <option value="Black Lives Matter">Black Lives Matter
        </option>
        <option value="March for our Lives">March for our Lives
        </option>
        <option value="American Indian Reservations">American Indian Reservations
        </option>
        <option value="LGBTQ+">LGBTQ+
        </option>
        <option value="People with Disabilities">People with Disabilities
        </option>
        <option value="Women's March">Women's March
          </option>
        <option value="March for Life">March for Life
          </option>
        <option value="Reform Immigration">Reform Immigration
          </option>
        <option value="Tax March">Tax March
        </option>
        <option value="Climate Change">Climate Change
        </option>
        <option value= "Mental Health">Mental Health
        </option>
        <option value="DACA/Dreamers">DACA/Dreamers
        </option>
        <option value= "Relief for Muslims">Relief for Muslims
        </option> -->

    </select>




    <button type="button" onclick="myFunction()">Search</button>




    <!-- <div x>
    <a multiple="twitter-timeline" href="https://twitter.com/TIMESUPNW?ref_src=twsrc%5Etfw">Times Up/Me Too</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    </script> -->


    <p id="demo"></p>

    <script>
    function myFunction() {
        var x = document.getElementById("mySelect").value;
        document.getElementById("demo").innerHTML = x;
    }

    $(function () {
        $('select[multiple].active.3col').multiselect({
            columns: 3,
            placeholder: 'Select Movements',
            search: true,
            searchOptions: {
                'default': 'Search Movements'
            },
            selectAll: true
        });
    });
</script>

</body>
